{
  "name": "aixstudio",
  "version": "2.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/makeaixstudio/aixstudio.git"
  },
  "dependencies": {
    "@theia/core": "latest",
    "@theia/editor": "latest",
    "@theia/filesystem": "latest",
    "@theia/file-search": "latest",
    "@theia/git": "latest",
    "@theia/languages": "latest",
    "@theia/markers": "latest",
    "@theia/monaco": "latest",
    "@theia/navigator": "latest",
    "@theia/preferences": "latest",
    "@theia/process": "latest",
    "@theia/plugin-ext-vscode": "latest",
    "@theia/terminal": "latest",
    "@theia/workspace": "latest"
  },
  "devDependencies": {
    "@theia/cli": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn build && yarn run download:plugins",
    "clean": "theia clean",
    "build": "theia build --mode production",
    "start": "theia start --plugins=local-dir:plugins",
    "download:plugins": "theia download:plugins"
  },
  "theia": {
    "frontend": {
      "config": {
        "applicationName": "AIX Studio",
        "defaultTheme": "Tomorrow Night Blue",
        "preferences": {
          "workbench.colorTheme": "Tomorrow Night Blue" 
        }
      }
    }
  },
  "theiaPluginsDir": "plugins",
  "theiaPlugins": {
    "vscode-builtin-json": "https://github.com/theia-ide/vscode-builtin-extensions/releases/download/v1.39.1-prel/json-1.39.1-prel.vsix",
    "vscode-builtin-markdown": "https://github.com/theia-ide/vscode-builtin-extensions/releases/download/v1.39.1-prel/markdown-1.39.1-prel.vsix",
    "vscode-builtin-java": "https://github.com/theia-ide/vscode-builtin-extensions/releases/download/v1.39.1-prel/java-1.39.1-prel.vsix",
    "vscode-builtin-tomorrownightblue": "https://github.com/theia-ide/vscode-builtin-extensions/releases/download/v1.39.1-prel/theme-tomorrow-night-blue-1.39.1-prel.vsix",
    "aix-actions": "https://github.com/makeaixstudio/plugins/releases/download/v2.0.2/aix-actions.vsix",
    "javalang": "https://github.com/makeaixstudio/plugins/releases/download/v2.0.2/javalang.vsix",
    "welcomescreen": "https://github.com/makeaixstudio/plugins/releases/download/v2.0.2/welcomescreen.vsix"
  }
}
